<!DOCTYPE HTML>
	<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Kontakt - Ryba.PL</title>
	<meta name="description" content="kontakt" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="img/icon.png">
	
</head>
	<link rel="stylesheet" href="style.css" type="text/css" />
	
<body>
	<div id="logo">
		<img src="img/logo.jfif"/a>
	</div>
	
	<div id="more">
		<h3>𝑹𝒀𝑩𝑨.𝑷𝑳<h3>
		
	</div>
	<div id="oNas">
		<br></br>
		<h2>K O N T A K T</h2>
		E-MAIL: RYBYPLOFFICAL@gmail.xd <br></br>
		ADRES: RYBNO 420 <br></br>
		TELEFON: RY34 RY34 RY34 <br></br>
		koniec kontaktu.
		<img src="img/rybazielone.png" style="margin-top:70px; margin-left:581px;" /img>

	</div>
	
		<div id="powrot">
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/strona%20html/xd.html">powrót do głównej</a><br />
	</div>

</body>
<style>
	#logo
	{
		background-color: ;
		color: black;
		text-align: center;
		padding: 10px;
		height: 70px;

	}
	#more
	{
		clear: both;
		background-color: white;
		color: black;
		text-align: center;
		padding: 1px;
	}
	#oNas
	{
		background-color: #66ff99;
		color: black;
		width: 900px;
		padding: 30px;
		min-height: 700px;
		float: center;
		margin-left: auto;
		margin-right: auto;
	}
	
		#powrot
	{
		background-color: black;
		padding: 20px;
		text-align: center;
		color: purple;
		width: 920px;
		margin-left: auto;
		margin-right: auto;
	}
	
</style>

