<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Ryby - Ryba.PL</title>
	<meta name="description" content="ryby" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="img/icon.png">
	
</head>
	<link rel="stylesheet" href="style.css" type="text/css" />
<body>
	<div id="logo">
		<img src="img/logo.jfif"/a>
	</div>
	
	<div id="more">
		<h3>𝑹𝒀𝑩𝑨.𝑷𝑳<h3>
		
	</div>
	
	<div id="rybki">
		<br></br>
		<h5>RYBY</h5> TO PIĘKNE STWORZENIA STWORZONE PRZEZ RYBY. <br></br>
		POTRZEBUJĄ WIEDZY, ALE RÓWNIEŻ MĄDROŚCI. <br></br>
		DAJ TROCHĘ RYBOM. <br></br>
		<img src="img/sum.png" /img>
		<br></br>
		𝓢𝓟𝓘𝓢 𝓡𝓨𝓑: <br></br>
		𝐑𝐘𝐁𝐀 𝐂𝐙Ł𝐄𝐊𝐎𝐊𝐒𝐙𝐓𝐀Ł𝐓𝐍𝐀 - ryba podobna do ludzi. Ma nogi ludzkie. <br></br>
		𝐑𝐘𝐁𝐀 𝐀𝐍𝐀𝐍𝐀𝐒𝐎𝐖𝐀 - ryba z wyglądem ananasa. Ma w sobie sok ananasowy. <br></br>
		𝐑𝐘𝐁𝐀 𝐌𝐀𝐑𝐂𝐈𝐍 - marcin, ale rybny. <br></br>
		𝐑𝐘𝐁𝐀 𝐒𝐙𝐊𝐈𝐄𝐋𝐄𝐓 - ryba, ale ma tylko szkielet. Umie pływać. <br></br>
		𝐙Ł𝐎𝐓𝐀 𝐑𝐘𝐁𝐊𝐀 - ryba z amfetaminą gardle. Myśli, że potrafi spełniać życzenia. <br></br>
		𝐖𝐈𝐄𝐋𝐎𝐑𝐘𝐁 - gruba ryba. <br></br>
		𝐑𝐘𝐁𝐀 𝐁𝐔𝐓 - krzyżówka ryby z butem. <br></br>
		𝐑𝐘𝐁𝐀 𝐊𝐀𝐊𝐓𝐔𝐒 - ultra niebezpieczna ryba. Kłuje, ale ma w sobie wodę. mniam. <br></br>
		𝐑𝐘𝐁𝐀 𝐙Ą𝐁 - biała ryba o dziwnym kształcie. Jest czysta. <br></br>
		𝐑𝐘𝐁𝐀 𝐊𝐔𝐏𝐀 - ciekawa ryba, ale śmierdzi.<br></br>
		𝐑𝐘𝐁𝐀 𝐎𝐊𝐎 - ryba z okiem. Widzi wszystko. <br></br>
		𝐑𝐘𝐁𝐀 𝐙𝐔𝐏𝐀 - ryba, która nigdy nie jest głodna. Wygląda jak idiotka. <br></br>
		𝐑𝐘𝐁𝐀 𝐊𝐎𝐓 - krzyżówka ryby z kotem. Miauczy pod wodą i zjada te mniejsze ryby. <br></br>
		𝐑𝐘𝐁𝐀 𝐖𝐈𝐃𝐌𝐎 - ryba, której nie widać, ale można ją dotknąć. Nie nadaje sie do gier. <br></br>
		𝐑𝐘𝐁𝐀 𝐏𝐎𝐌𝐈𝐃𝐎𝐑 - ryba, ale czerowna. Ma fajny smak. <br></br>
		𝐑𝐘𝐁𝐀 𝐌𝐋𝐄𝐂𝐙𝐍𝐀 - ryba o smaku mleka. Ma mocne kości. <br></br>
		𝐑𝐘𝐁𝐀 𝐁Ł𝐎𝐓𝐍𝐀 - brudna ryba. Smierdzi, ale może tym odorem zabic inne ryby. <br></br>
		𝐑𝐘𝐁𝐀𝐑𝐈𝐎 - krzyżówka ryby i wiadomo kogo :> <br></br>
		𝐑𝐘𝐁𝐀 𝐀𝐍𝐈𝐌𝐄 - kretyńska ryba. Potrafi jedynie zmieniać twarze. <br></br>
		𝐑𝐘𝐁𝐀 𝐏𝐈𝐄𝐒 - krzyżówka ryby z psem. Śmierdzi, ślini się, ale za to jest bardzo głośna. <br></br>
		𝐑𝐘𝐁𝐀 𝐊𝐀𝐌𝐘𝐊 - krzyżówka ryby z kamieniem (nwm jak to się stało). Dobrze się maskuje przy kamienaich. <br></br>
		𝐑𝐘𝐁𝐀 𝐉𝐀𝐍𝐔𝐒𝐙 - krzyżowka ryby z tradycyjnym grubym menelem. Atakuje każde grube ryby. <br></br>
		𝐑𝐘𝐁𝐎𝐋𝐎𝐓 - krzyżówka ryby z samolotem (WTF). Potrafi szybko pływać. <br></br>
		𝐑𝐘𝐁𝐀 𝐁𝐔𝐓𝐄𝐋𝐊𝐀 - Pozwala zadać poważny ból, rozbijając o siebie. Kamikadze. <br></br>
		𝐑𝐘𝐁𝐀 𝐒𝐓𝐎𝐏𝐀 - ryba z jedną człowieczą stopą. Wygląda debilnie xD.<br></br>
		𝐑𝐘𝐁𝐀 𝐏𝐀𝐋𝐈𝐖𝐎 - czarna ryba. Potrafi wydzielać z siebie czarne paliwo. <br></br>
		𝐑𝐘𝐁𝐀 𝐆𝐑𝐔𝐁𝐀𝐒 - gruba ryba. Jest wolna, ale tłusta i smaczna. <br></br>
		𝐑𝐘𝐁𝐀 𝐒𝐔𝐒𝐇𝐈 - to tak jak by: mleko o smaku sera. <br></br>
		𝐑𝐘𝐁𝐀 𝐊𝐔𝐑𝐙 - brudna ryba. Wydziela niebezpieczne cząstki kurzu. <br></br>
		𝐑𝐘𝐁𝐀 𝐃𝐘𝐍𝐈𝐀 - ryba dyniowa. Mniam! <br></br>
		
	</div>
	
	<div id="powrot">
		<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/strona%20html/xd.html">powrót do głównej</a><br />
	</div>
</body>
	
<style>
	#logo
	{
		background-color: ;
		color: black;
		text-align: center;
		padding: 10px;
		height: 70px;

	}
	#more
	{
		clear: both;
		background-color: white;
		color: black;
		text-align: center;
		padding: 1px;
	}
	#rybki
	{
		background-color: #66ff99;
		color: black;
		text-align: left;
		width: 900px;
		padding: 30px;
		min-height: 940px;
		float: center;
		margin-left: auto;
		margin-right: auto;
	}
	#powrot
	{
		background-color: black;
		padding: 20px;
		text-align: center;
		color: purple;
		width: 920px;
		margin-left: auto;
		margin-right: auto;
	}
	
	
</style>