<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Ryba.PL - Ryba to życie, ryba to miłość.</title>
	<meta name="description" content="RYBA.PL xD" />
	<meta name="keywords" content="Ryba, xd, lol, xDD, xD, XD, XDD, XDDD, xDDD" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="shortcut icon" href="img/icon.png">
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
		text-align: left;
	}
	#logo
	{
		background-color: ;
		color: white;
		text-align: center;
		padding: 10px;
		font-family: "display";
		height: 70px;
		margin-left: auto;
		margin-right: auto;

	
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 920px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 30 px;
		width: 680px;
		color: white;
		font-family: 'lucida-console';
		background-color: #8c8c8c;
		min-height: 940px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 920px;
		padding: 10px;
		background-color: lightgray;
	}
	
	#more
	{
		clear: both;
		background-color: white;
		color: black;
		text-align: center;
		padding: 1px;
	}
	#info
	{
		background-color: gray;
		text-align: center;
	}
	#nicc
	{
		background-color: ;
		padding: 10px;
	}
	#cos
	{
		background-color: blue;
		text-align: center;
		color: orange;
		padding: 20px;
	}
	#oNas
	{
		background-color: #000099;
		tetx-align: center;
		color: orange;
		padding: 30px;
	}

	#zdj 
	{
		background-color: lightgray;
		padding: 30px;
		
	}
	#ryby
	{
		background-color: darkblue;
		padding: 30px;
		color: orange;
		text-align: center;
	}
	#dlaczego
	{
		background-color: blue;
		color: orange;
		text-align: left;
		padding: 30px;
	}
	#my
	{
		background-color: darkblue;
		color: orange;
		padding: 50px;
		text-align: right;
	}
	#stopka
	{
		background-color: #003333;
		color: cyan;
		padding: 50px;
		text-align: left
		
	}

	
	
	</style>
		<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>


	<div id="container">
	
		<div id="logo">
			<img src="img/logo.jfif" /a>
		</div>
		
		<div id="more">
			<h3>𝑹𝒀𝑩𝑨.𝑷𝑳<h3>
		
		</div>
		
		<div id="nav">
			<a href="">___________</a><br></br>
			<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/strona%20html/RYBY.html"><img src="img/rybylogo.png"</a>
			<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/strona%20html/o%20nas.html"><img src="img/morelogo.png"</a>
			<a href="file:///C:/Users/jasiu_uwrlgkn/Desktop/strona%20html/kontakt.html"><img src="img/kontaktlogo.png"</a>
			<a href=""><img src="img/niclogo.png"</a>
			<a href="">___________</a>
		</div>
	
		<div id="content">
			<h3>𝘿𝙕𝙄𝙀Ń 𝘿𝙊𝘽𝙍𝙔 </h3> 
			𝙒𝙄𝙏𝘼𝙅 𝙉𝘼 𝙏𝙀𝙅 𝙊𝙏𝙊 𝙎𝙏𝙍𝙊𝙉𝙄𝙀 𝙓𝘿𝘿𝘿𝘿𝘿𝘿
			<br></br>
			𝙠𝙤𝙘𝙝𝙖𝙨𝙯 𝙧𝙮𝙗𝙮???!?!?! 𝙒𝙋𝘼𝘿𝙉𝙄𝙅 𝘿𝙊 𝙉𝘼𝙎!<br></br>
			𝙆𝙊𝘾𝙃𝘼𝙅 𝙍𝙔𝘽Ę, 𝘽𝙊 𝙏𝙊 𝙊𝙉𝘼 𝘿𝘼𝙅𝙀 𝘾𝙄 Ż𝙔𝘾𝙄𝙀..
			<br></br>
			<img src="img/Fish.png" style="margin-top:70px; margin-left:150px;" /img>
			<img src="img/rybatlo.png" style="margin-top:80px; margin-left:300px;" /img>
		</div>
		
		<div id="ad">
			<img src="img/ad.png" />
		</div>
		
		<div id="footer">
			2021 RYBA.PL &copy; kupyrajt
		</div>
		
		<div id="info">
			<img src="img/ddx.png" width=940px; style="margin-top:5px;" /img>
		</div>
		<div id="nicc">
		
		</div>
		<div id="cos">
			KRÓTKO O NAS...
		</div>
		
		<div id="oNas">
			JESTEŚMY GRUPĄ LUDZI ZAINTERESOWANYMI RYBAMI RÓŻNYCH OKAZÓW. <br></br>
			RYBY TO ŻYCIE. RYBY TO ŚWIAT.<br></br>
			RYBY TO MIŁOŚĆ. <br></br>
			<br></br> 
			RYBY TO MY..
			<img src="img/rybadol.png" style="margin-top:1px; margin-left:570px;" /img>
		</div>
		<div id="nicc">
		
		</div>
		
		<div id="zdj">
			<img src="img/xdd.png" width=940px; /img>
		</div>
			
			
		<div id="nicc">
		
		</div>
		
		<div id="dlaczego">
			Dlaczego my...
		</div>
		
		<div id="my">
			Ponieważ tylko my znamy się na rybach tak dobrze. <br></br>
			Ryby to zwierzęta, które obserwujemy już kilka lat. <br></br>
			Nasze badania są niezwykłe, a to ile wiemy o rybach, świadczy, jak bardzo <rb></br>
			je kochamy xD.
		</div>
		
		<div id="nicc">
		
		</div>
		
		<div id="stopka">
			2021 Ryba.PL &copy; Copyright. Wszelkie prawa zastrzeżone.<br></br>
			Ryba.PL jest znakiem zastrzeżonym przez Ryba CORPOREJSZYNᵗᵐ <br></br>
			RYBA.PL ,,RYBY TO ŻYCIE. RYBY TO MIŁOŚĆ"
			<img src="img/stopka.png" style="margin-top:0px; margin-left:675px;" /img>
		</div>
			
			
		
		
	</div>
	

</body>
</html>